MONGODB_URI=mongodb+srv://handokosophia_db_user:Tes12345@sophia.iowpxp0.mongodb.net/payment_gateway?retryWrites=true&w=majority&appName=Sophia
XENDIT_SECRET=xnd_development_EE8Aq2WeBRgqfiGQVR6fFWNfaOtmJglRaB1pniQd9z7DiLSFEebuF2YGNDD1x0
XENDIT_WEBHOOK_TOKEN=rahasiates123
EXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-sophia-joseph-woad.vercel.app
